# NetguruProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netguruproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netguruproject/: App.kt  BaseView.kt  CompassRepository.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/netguruproject/data/models/: CompassOrientation.java
app/src/main/java/com/example/netguruproject/ui/: CompassContract.kt  CompassFragment.kt  CompassViewModel.kt
app/src/main/java/com/example/netguruproject/utils/: ActivityUtils.kt
app/src/main/res/layout/: activity_main.xml  compass_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/netguruproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
